# Scope: For builders only
# Access: Can read and write to an RBE instance
# Usage: Only builders can have access. (cannot have devs' local builds writing to cache)

# Release instance: go/chromeos-rbe-config
instance=projects/chromeos-release-bot/instances/cros-rbe-release

# Service endpoint defined here: https://developers.google.com/remote-build-execution/docs/set-up/enable#service_endpoint
service=remotebuildexecution.googleapis.com:443

use_application_default_credentials=true
server_address=unix:///tmp/reproxy.sock

# Support Note: to invalidate remote cache, change the cache_silo UUID
cache_silo=c7122f2f-cd13-44c7-a893-9572dfb6152e
