# Scope: For builders only
# Access: Can read and write to an RBE instance
# Usage: Only builders can have access. (cannot have devs' local builds writing to cache)

# Non-release instance
instance=projects/chromeos-bot/instances/cros-rbe-nonrelease

# Service endpoint defined here: https://developers.google.com/remote-build-execution/docs/set-up/enable#service_endpoint
service=remotebuildexecution.googleapis.com:443

use_application_default_credentials=true
server_address=unix:///tmp/reproxy.sock

# Support Note: to invalidate remote cache, change the cache_silo UUID
cache_silo=25721e95-79db-4ce7-9cc1-d39d1f4ae660
